<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-cr-0LB">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6la-sh-Sez">
                                <rect key="frame" x="136" y="213" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFU-LR-Mhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-oD-ST2">
                                <rect key="frame" x="248" y="213" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2y1-jv-9DG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-3e-4QN">
                                <rect key="frame" x="24" y="213" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lng-p1-wRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-5x-w9A">
                                <rect key="frame" x="136" y="304" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAs-h8-8MX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-St-As7">
                                <rect key="frame" x="248" y="304" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7F-np-SWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHH-sC-iBC">
                                <rect key="frame" x="24" y="304" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xos-5z-6vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87M-q6-lf9">
                                <rect key="frame" x="136" y="395" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVK-bJ-6Kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-wJ-Zrb">
                                <rect key="frame" x="248" y="395" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljT-We-cnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63k-hf-rVf">
                                <rect key="frame" x="24" y="395" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="61b-yA-NhL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x42-fb-eUw">
                                <rect key="frame" x="360" y="213" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFy-jk-TEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-vX-5pI">
                                <rect key="frame" x="360" y="304" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObQ-n2-V4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fry-Em-oD3">
                                <rect key="frame" x="360" y="395" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHN-79-bEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-WP-0b3">
                                <rect key="frame" x="472" y="213" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="sin()">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mql-0x-X59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guN-iy-TWp">
                                <rect key="frame" x="472" y="304" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cos()">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlS-zm-62n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="988-eJ-aP7">
                                <rect key="frame" x="248" y="122" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2l8-Nx-7ys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-xJ-9ke">
                                <rect key="frame" x="136" y="486" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7U-VC-N7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-dk-0GF">
                                <rect key="frame" x="248" y="486" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kb2-RE-3gj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-Jf-GYX">
                                <rect key="frame" x="360" y="486" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX9-JE-roE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-kz-ZbQ">
                                <rect key="frame" x="360" y="122" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzP-hh-Hwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcy-yo-yZ0">
                                <rect key="frame" x="24" y="486" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vr-25-FpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-tz-BOc">
                                <rect key="frame" x="136" y="122" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F11-t9-k3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j91-eh-bIb">
                                <rect key="frame" x="472" y="395" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="tan()">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VE5-ko-OfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-SV-Kf9">
                                <rect key="frame" x="24" y="122" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQ8-lR-BOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-Wl-AnD">
                                <rect key="frame" x="472" y="486" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+/−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCz-g0-t9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-yu-ZA0">
                                <rect key="frame" x="472" y="122" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxl-sY-ObN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyF-zj-iU6">
                                <rect key="frame" x="16" y="75" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87M-q6-lf9" firstAttribute="leading" secondItem="63k-hf-rVf" secondAttribute="trailing" constant="8" id="0s9-tZ-z6z"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="ve7-WP-0b3" secondAttribute="width" id="2QN-0Z-MgD"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="ve7-WP-0b3" secondAttribute="height" id="2zU-MM-nlh"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="i1D-yu-ZA0" secondAttribute="width" id="31h-Ch-ad6"/>
                            <constraint firstItem="63k-hf-rVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="354-Oj-Qbk"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="uHH-sC-iBC" secondAttribute="width" id="3wz-G0-zoc"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="iBS-oD-ST2" secondAttribute="height" id="45D-Ys-les"/>
                            <constraint firstItem="XWC-kz-ZbQ" firstAttribute="top" secondItem="UyF-zj-iU6" secondAttribute="bottom" constant="8" id="4O5-WP-nOa"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="ov7-Wl-AnD" secondAttribute="height" id="5Bi-2k-H0w"/>
                            <constraint firstItem="uHH-sC-iBC" firstAttribute="top" secondItem="jQM-3e-4QN" secondAttribute="bottom" constant="8" symbolic="YES" id="66K-7L-0Lz"/>
                            <constraint firstItem="87M-q6-lf9" firstAttribute="top" secondItem="GIj-5x-w9A" secondAttribute="bottom" constant="8" id="6YU-Ae-EQT"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="iaJ-Jf-GYX" secondAttribute="width" id="6pr-3c-5sR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3n8-xJ-9ke" secondAttribute="bottom" constant="31" id="8gK-zo-00J"/>
                            <constraint firstItem="GIj-5x-w9A" firstAttribute="top" secondItem="6la-sh-Sez" secondAttribute="bottom" constant="8" id="8n4-4c-Uog"/>
                            <constraint firstItem="uHH-sC-iBC" firstAttribute="top" secondItem="jQM-3e-4QN" secondAttribute="bottom" constant="8" id="AE3-qw-bTp"/>
                            <constraint firstItem="guN-iy-TWp" firstAttribute="top" secondItem="ve7-WP-0b3" secondAttribute="bottom" constant="8" symbolic="YES" id="AhL-ra-JWW"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="iBS-oD-ST2" secondAttribute="width" id="Anz-ra-CEx"/>
                            <constraint firstItem="UyF-zj-iU6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Az2-K2-cqd"/>
                            <constraint firstItem="fBq-St-As7" firstAttribute="top" secondItem="iBS-oD-ST2" secondAttribute="bottom" constant="8" id="Cne-QF-kEY"/>
                            <constraint firstItem="ve7-WP-0b3" firstAttribute="top" secondItem="i1D-yu-ZA0" secondAttribute="bottom" constant="8" symbolic="YES" id="D95-NY-LnZ"/>
                            <constraint firstItem="guN-iy-TWp" firstAttribute="leading" secondItem="1wx-vX-5pI" secondAttribute="trailing" constant="8" id="Djw-Lf-fTl"/>
                            <constraint firstItem="988-eJ-aP7" firstAttribute="leading" secondItem="ovp-tz-BOc" secondAttribute="trailing" constant="8" id="EJs-SK-aXQ"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="fBq-St-As7" secondAttribute="height" id="EVc-og-Lek"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="Fry-Em-oD3" secondAttribute="height" id="Eah-0z-fSU"/>
                            <constraint firstItem="tGa-SV-Kf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EhC-I6-D1f"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="fBq-St-As7" secondAttribute="width" id="F1v-ze-Jel"/>
                            <constraint firstItem="87M-q6-lf9" firstAttribute="top" secondItem="GIj-5x-w9A" secondAttribute="bottom" constant="8" symbolic="YES" id="FLR-WQ-pC1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kcy-yo-yZ0" secondAttribute="bottom" constant="31" id="FuT-IT-4EP"/>
                            <constraint firstItem="HUo-wJ-Zrb" firstAttribute="top" secondItem="fBq-St-As7" secondAttribute="bottom" constant="8" id="GCc-l5-T6N"/>
                            <constraint firstItem="Fry-Em-oD3" firstAttribute="leading" secondItem="HUo-wJ-Zrb" secondAttribute="trailing" constant="8" id="HKM-TX-uk6"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="jQM-3e-4QN" secondAttribute="width" id="Hf3-vT-Dal"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="ovp-tz-BOc" secondAttribute="height" id="IKK-64-uOj"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="x42-fb-eUw" secondAttribute="height" id="ISV-l7-4pv"/>
                            <constraint firstItem="Fry-Em-oD3" firstAttribute="top" secondItem="1wx-vX-5pI" secondAttribute="bottom" constant="8" id="JMt-m8-LHf"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="988-eJ-aP7" secondAttribute="height" id="JfH-WM-TbC"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="uHH-sC-iBC" secondAttribute="height" id="K10-8d-GF3"/>
                            <constraint firstItem="GIj-5x-w9A" firstAttribute="top" secondItem="6la-sh-Sez" secondAttribute="bottom" constant="8" symbolic="YES" id="KLw-as-FB4"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="j91-eh-bIb" secondAttribute="width" id="Ki6-CV-kba"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="GIj-5x-w9A" secondAttribute="width" id="L06-0h-WSD"/>
                            <constraint firstItem="XWC-kz-ZbQ" firstAttribute="leading" secondItem="988-eJ-aP7" secondAttribute="trailing" constant="8" id="LGe-PL-07E"/>
                            <constraint firstItem="iaJ-Jf-GYX" firstAttribute="leading" secondItem="e2m-dk-0GF" secondAttribute="trailing" constant="8" id="LGj-bO-IkH"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="jQM-3e-4QN" secondAttribute="height" id="LKi-bJ-Nvb"/>
                            <constraint firstItem="HUo-wJ-Zrb" firstAttribute="top" secondItem="fBq-St-As7" secondAttribute="bottom" constant="8" symbolic="YES" id="LtZ-2L-H0f"/>
                            <constraint firstItem="1wx-vX-5pI" firstAttribute="leading" secondItem="fBq-St-As7" secondAttribute="trailing" constant="8" id="MEa-v9-tbR"/>
                            <constraint firstItem="ov7-Wl-AnD" firstAttribute="top" secondItem="j91-eh-bIb" secondAttribute="bottom" constant="8" id="MmI-Dc-f8K"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="988-eJ-aP7" secondAttribute="width" id="Msk-CA-M1Q"/>
                            <constraint firstItem="3n8-xJ-9ke" firstAttribute="top" secondItem="87M-q6-lf9" secondAttribute="bottom" constant="8" symbolic="YES" id="Mzf-RN-DIn"/>
                            <constraint firstItem="1wx-vX-5pI" firstAttribute="top" secondItem="x42-fb-eUw" secondAttribute="bottom" constant="8" symbolic="YES" id="N1i-la-EjA"/>
                            <constraint firstItem="ovp-tz-BOc" firstAttribute="top" secondItem="UyF-zj-iU6" secondAttribute="bottom" constant="8" id="NhQ-5c-Zfy"/>
                            <constraint firstItem="HUo-wJ-Zrb" firstAttribute="leading" secondItem="87M-q6-lf9" secondAttribute="trailing" constant="8" id="OEa-M9-1xI"/>
                            <constraint firstItem="ov7-Wl-AnD" firstAttribute="top" secondItem="j91-eh-bIb" secondAttribute="bottom" constant="8" symbolic="YES" id="OhF-ef-o4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ov7-Wl-AnD" secondAttribute="trailing" constant="8" id="Ol7-iz-8VQ"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="tGa-SV-Kf9" secondAttribute="width" id="PB7-KQ-pxQ"/>
                            <constraint firstItem="ov7-Wl-AnD" firstAttribute="leading" secondItem="iaJ-Jf-GYX" secondAttribute="trailing" constant="8" id="PWH-bi-Bnn"/>
                            <constraint firstItem="UyF-zj-iU6" firstAttribute="top" secondItem="UFp-cr-0LB" secondAttribute="bottom" constant="8" id="Pd3-gu-DdX"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="ovp-tz-BOc" secondAttribute="width" id="QPb-8n-T5f"/>
                            <constraint firstItem="fBq-St-As7" firstAttribute="top" secondItem="iBS-oD-ST2" secondAttribute="bottom" constant="8" symbolic="YES" id="ROy-LA-Upe"/>
                            <constraint firstItem="e2m-dk-0GF" firstAttribute="top" secondItem="HUo-wJ-Zrb" secondAttribute="bottom" constant="8" symbolic="YES" id="RcO-rD-cLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1D-yu-ZA0" secondAttribute="trailing" constant="8" id="Rrn-H7-6is"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="j91-eh-bIb" secondAttribute="height" id="TdS-1O-hj9"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="63k-hf-rVf" secondAttribute="height" id="Tie-OT-9CT"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="iaJ-Jf-GYX" secondAttribute="height" id="Tkg-na-825"/>
                            <constraint firstItem="e2m-dk-0GF" firstAttribute="top" secondItem="HUo-wJ-Zrb" secondAttribute="bottom" constant="8" id="TxE-jr-PCZ"/>
                            <constraint firstItem="UFp-cr-0LB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="U08-6n-Vx6"/>
                            <constraint firstItem="tGa-SV-Kf9" firstAttribute="top" secondItem="UyF-zj-iU6" secondAttribute="bottom" constant="8" id="UyR-9B-Ke5"/>
                            <constraint firstItem="jQM-3e-4QN" firstAttribute="top" secondItem="tGa-SV-Kf9" secondAttribute="bottom" constant="8" id="V9m-rf-yPA"/>
                            <constraint firstItem="3n8-xJ-9ke" firstAttribute="top" secondItem="87M-q6-lf9" secondAttribute="bottom" constant="8" id="VRd-9f-pbf"/>
                            <constraint firstItem="j91-eh-bIb" firstAttribute="top" secondItem="guN-iy-TWp" secondAttribute="bottom" constant="8" symbolic="YES" id="XvT-hO-RRf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ov7-Wl-AnD" secondAttribute="bottom" constant="31" id="YH6-J7-FDy"/>
                            <constraint firstItem="63k-hf-rVf" firstAttribute="top" secondItem="uHH-sC-iBC" secondAttribute="bottom" constant="8" id="ZD6-jS-ayz"/>
                            <constraint firstItem="i1D-yu-ZA0" firstAttribute="leading" secondItem="XWC-kz-ZbQ" secondAttribute="trailing" constant="8" id="ZDK-mL-8JT"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="3n8-xJ-9ke" secondAttribute="height" id="aVk-1w-ecY"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="x42-fb-eUw" secondAttribute="width" id="ahM-eZ-mKW"/>
                            <constraint firstItem="x42-fb-eUw" firstAttribute="top" secondItem="XWC-kz-ZbQ" secondAttribute="bottom" constant="8" id="ahs-Iy-7Cu"/>
                            <constraint firstItem="988-eJ-aP7" firstAttribute="top" secondItem="UyF-zj-iU6" secondAttribute="bottom" constant="8" id="c5c-8s-LdI"/>
                            <constraint firstItem="j91-eh-bIb" firstAttribute="leading" secondItem="Fry-Em-oD3" secondAttribute="trailing" constant="8" id="cR7-QL-kly"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="i1D-yu-ZA0" secondAttribute="height" id="cbG-sc-dfd"/>
                            <constraint firstItem="GIj-5x-w9A" firstAttribute="leading" secondItem="uHH-sC-iBC" secondAttribute="trailing" constant="8" id="cea-0N-FQj"/>
                            <constraint firstItem="guN-iy-TWp" firstAttribute="top" secondItem="ve7-WP-0b3" secondAttribute="bottom" constant="8" id="cf6-qm-3ZD"/>
                            <constraint firstItem="jQM-3e-4QN" firstAttribute="top" secondItem="tGa-SV-Kf9" secondAttribute="bottom" constant="8" symbolic="YES" id="cfF-Ue-YaN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e2m-dk-0GF" secondAttribute="bottom" constant="31" id="chW-7O-7TN"/>
                            <constraint firstItem="x42-fb-eUw" firstAttribute="leading" secondItem="iBS-oD-ST2" secondAttribute="trailing" constant="8" id="dBA-il-Ejg"/>
                            <constraint firstItem="ve7-WP-0b3" firstAttribute="top" secondItem="i1D-yu-ZA0" secondAttribute="bottom" constant="8" id="dYJ-1k-Nu2"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="87M-q6-lf9" secondAttribute="height" id="dlK-XE-wlm"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="Fry-Em-oD3" secondAttribute="width" id="dyd-Hi-t36"/>
                            <constraint firstItem="i1D-yu-ZA0" firstAttribute="top" secondItem="UyF-zj-iU6" secondAttribute="bottom" constant="8" id="eJU-1I-NtS"/>
                            <constraint firstItem="UFp-cr-0LB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eoF-4S-W4W"/>
                            <constraint firstItem="Fry-Em-oD3" firstAttribute="top" secondItem="1wx-vX-5pI" secondAttribute="bottom" constant="8" symbolic="YES" id="fEy-7G-LO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j91-eh-bIb" secondAttribute="trailing" constant="8" id="fIL-tF-xaQ"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="top" secondItem="63k-hf-rVf" secondAttribute="bottom" constant="8" id="fKD-1a-6Ja"/>
                            <constraint firstItem="UyF-zj-iU6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fQL-sZ-sWE"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="GIj-5x-w9A" secondAttribute="height" id="flc-ks-3yb"/>
                            <constraint firstItem="iBS-oD-ST2" firstAttribute="top" secondItem="988-eJ-aP7" secondAttribute="bottom" constant="8" symbolic="YES" id="gWj-PX-jJH"/>
                            <constraint firstItem="fBq-St-As7" firstAttribute="leading" secondItem="GIj-5x-w9A" secondAttribute="trailing" constant="8" id="gpE-Nr-AdJ"/>
                            <constraint firstItem="3n8-xJ-9ke" firstAttribute="leading" secondItem="kcy-yo-yZ0" secondAttribute="trailing" constant="8" id="h6W-0W-kyu"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="1wx-vX-5pI" secondAttribute="width" id="hZy-jn-dup"/>
                            <constraint firstItem="63k-hf-rVf" firstAttribute="top" secondItem="uHH-sC-iBC" secondAttribute="bottom" constant="8" symbolic="YES" id="hae-wd-jJa"/>
                            <constraint firstItem="1wx-vX-5pI" firstAttribute="top" secondItem="x42-fb-eUw" secondAttribute="bottom" constant="8" id="hbo-mw-HRS"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="87M-q6-lf9" secondAttribute="width" id="iOK-ku-hLZ"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="guN-iy-TWp" secondAttribute="height" id="iPR-DI-s41"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="3n8-xJ-9ke" secondAttribute="width" id="imH-Ez-4c0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guN-iy-TWp" secondAttribute="trailing" constant="8" id="jXe-Dp-SCG"/>
                            <constraint firstItem="x42-fb-eUw" firstAttribute="top" secondItem="XWC-kz-ZbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="k5a-qD-3LH"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="top" secondItem="63k-hf-rVf" secondAttribute="bottom" constant="8" symbolic="YES" id="lD8-H5-eDw"/>
                            <constraint firstItem="ovp-tz-BOc" firstAttribute="leading" secondItem="tGa-SV-Kf9" secondAttribute="trailing" constant="8" id="lj7-9J-K5O"/>
                            <constraint firstItem="iaJ-Jf-GYX" firstAttribute="top" secondItem="Fry-Em-oD3" secondAttribute="bottom" constant="8" id="ljO-NI-Tfi"/>
                            <constraint firstItem="UFp-cr-0LB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lyM-hg-HWR"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="e2m-dk-0GF" secondAttribute="height" id="mwd-Lo-1vZ"/>
                            <constraint firstItem="6la-sh-Sez" firstAttribute="leading" secondItem="jQM-3e-4QN" secondAttribute="trailing" constant="8" id="n6Q-pM-sLz"/>
                            <constraint firstItem="e2m-dk-0GF" firstAttribute="leading" secondItem="3n8-xJ-9ke" secondAttribute="trailing" constant="8" id="nxn-19-yko"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="63k-hf-rVf" secondAttribute="width" id="nz4-qh-pHD"/>
                            <constraint firstItem="jQM-3e-4QN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oqX-1L-bay"/>
                            <constraint firstItem="6la-sh-Sez" firstAttribute="top" secondItem="ovp-tz-BOc" secondAttribute="bottom" constant="8" id="pHk-Vy-4zX"/>
                            <constraint firstItem="j91-eh-bIb" firstAttribute="top" secondItem="guN-iy-TWp" secondAttribute="bottom" constant="8" id="pLs-CM-dsB"/>
                            <constraint firstItem="iBS-oD-ST2" firstAttribute="top" secondItem="988-eJ-aP7" secondAttribute="bottom" constant="8" id="psj-78-bMZ"/>
                            <constraint firstItem="uHH-sC-iBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qwy-on-IoO"/>
                            <constraint firstItem="6la-sh-Sez" firstAttribute="top" secondItem="ovp-tz-BOc" secondAttribute="bottom" constant="8" symbolic="YES" id="rAh-sE-6Qx"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="guN-iy-TWp" secondAttribute="width" id="rcq-Nm-vfb"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="6la-sh-Sez" secondAttribute="width" id="rdV-my-CQO"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="ov7-Wl-AnD" secondAttribute="width" id="rj9-R0-1u9"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="6la-sh-Sez" secondAttribute="height" id="ryU-SZ-9DR"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="XWC-kz-ZbQ" secondAttribute="width" id="sqD-tI-OgF"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="e2m-dk-0GF" secondAttribute="width" id="sqZ-q9-drk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iaJ-Jf-GYX" secondAttribute="bottom" constant="31" id="tJA-JI-HMn"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tSB-bX-mRu"/>
                            <constraint firstItem="iaJ-Jf-GYX" firstAttribute="top" secondItem="Fry-Em-oD3" secondAttribute="bottom" constant="8" symbolic="YES" id="tVB-CC-j69"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="HUo-wJ-Zrb" secondAttribute="height" id="tZD-Ja-uZx"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="1wx-vX-5pI" secondAttribute="height" id="uwa-ES-azW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ve7-WP-0b3" secondAttribute="trailing" constant="8" id="vfQ-sw-8gq"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="width" secondItem="HUo-wJ-Zrb" secondAttribute="width" id="xYI-QQ-bid"/>
                            <constraint firstItem="ve7-WP-0b3" firstAttribute="leading" secondItem="x42-fb-eUw" secondAttribute="trailing" constant="8" id="xjy-yv-uen"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="tGa-SV-Kf9" secondAttribute="height" id="yK2-eF-3bt"/>
                            <constraint firstItem="iBS-oD-ST2" firstAttribute="leading" secondItem="6la-sh-Sez" secondAttribute="trailing" constant="8" id="yV9-ij-hle"/>
                            <constraint firstItem="kcy-yo-yZ0" firstAttribute="height" secondItem="XWC-kz-ZbQ" secondAttribute="height" id="yrl-Nh-VNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UyF-zj-iU6" id="1U5-EY-Wrh"/>
                        <outlet property="history" destination="UFp-cr-0LB" id="Ucn-Yz-Pu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="414"/>
        </scene>
    </scenes>
</document>
